{
    "name": "techdivision/php-by-contract",
    "type": "library",
    "description": "A lightweight Design-by-Contract library for PHP",
    "keywords": ["Design-by-Contract", "library", "DbC"],
    "license": "OSL 3.0",
    "authors": [
        {
            "name": "Bernhard Wick",
            "email": "b.wick@techdivision.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/class-loader": ">=2.0",
        "nikic/php-parser": "0.9.*@dev",
        "psr/log": "*"
    },
    "autoload": {
        "psr-0": {"TechDivision": "src/"}
    },
    "minimum-stability": "dev"
}